{
  "name": "create-revo",
  "version": "1.2.2",
  "description": "React Project Setup Tool built on Vite",
  "main": "cli.js",
  "bin": {
    "create-revo": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "build",
    "tool",
    "bread",
    "react",
    "project",
    "maybetarun"
  ],
  "author": "Tarun Gupta",
  "license": "MIT",
  "type": "module"
}
